# hotel-river

./: hotel-river.sln
hotel-river/: Program.cs  appsettings.json  hotel-river.csproj  hotel-river.http
hotel-river/Migrations/: 20240720205554_InitialCreate.Designer.cs  20240720205554_InitialCreate.cs  20240720210128_v1.Designer.cs  20240720210128_v1.cs  20240720210545_v2.Designer.cs  20240720210545_v2.cs  AppDbContextModelSnapshot.cs
hotel-river/Properties/: launchSettings.json
hotel-river/src/core/application/services/: AppDbContext.cs
hotel-river/src/core/domain/entities/: ClientDto.cs
hotel-river/src/infrastructure/api/controllers/: ClientsController.cs  EmployeesController.cs
hotel-river/src/infrastructure/database/models/: Address.cs  Client.cs  Employee.cs  Hotel.cs  Person.cs  Room.cs
